AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Matyáš Caras
AuthorEmail: contact@hernikplays.cz
AuthorWebSite: https://hernikplays.cz/
SourceCode: https://github.com/hernikplays/kaku
IssueTracker: https://github.com/hernikplays/kaku/issues
Liberapay: hernikplays
Bitcoin: 1L5ETErX8fVfRxLP8KEU4hv4VaAwGqKLCC

AutoName: Kaku

RepoType: git
Repo: https://github.com/hernikplays/kaku

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 4e95845968ba956e210bde8818d6aa9dcdcd4e34
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
